# RepeatTimerForAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/yn/light/repeattimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/yn/light/repeatTimer/: AlarmBroadcastReceiver.kt  AlarmService.kt  AlarmTime.kt  BootReceiver.kt  DisplayRemainingTimeFragment.kt  DisplayRemainingTimeFragmentAction.kt  DisplayRemainingTimeFragmentActionCreator.kt  DisplayRemainingTimeFragmentState.kt  DisplayRemainingTimeFragmentStore.kt  DisplayRemainingTimeFragmentViewModel.kt  DisplayRemainingTimeFragmentViewModelFactory.kt  RemainingTimeAnimator.kt  RepeatTimerTopActivity.kt  TimeStringResolver.kt  VibratorAccessor.kt
app/src/main/java/jp/yn/light/repeattimer/: ArcDrawParameter.kt  ArcInitData.kt  ArcRepeatAnimator.kt  ArcView.kt  DisplayRemainingTimeActivity.kt  DisplayRemainingTimeFragment.kt  DisplayRemainingTimeFragmentAction.kt  DisplayRemainingTimeFragmentActionCreator.kt  DisplayRemainingTimeFragmentBinder.kt  DisplayRemainingTimeFragmentState.kt  DisplayRemainingTimeFragmentStore.kt  DisplayRemainingTimeFragmentViewModel.kt  DisplayRemainingTimeFragmentViewModelFactory.kt  LiveDataUtils.kt  MainActivity.kt  MainFragment.kt  RemainingTime.kt  RemainingTimeAnimator.kt  TimeStringResolver.kt  VibratorAccessor.kt
app/src/main/res/layout/: activity_display_remaining_time.xml  activity_main.xml  activity_repeat_timer_top.xml  fragment_display_remaining_time.xml  fragment_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/jp/yn/light/repeattimer/: ExampleUnitTest.kt
arcView/: build.gradle
arcView/src/main/: AndroidManifest.xml
arcView/src/main/java/jp/yn/light/arcView/: ArcDrawParameter.kt  ArcInitData.kt  ArcView.kt
arcView/src/main/res/values/: attrs.xml  dimens.xml
commitSettings/: commit-msg.rb  commitTemplate.txt  removesCommitSettings.sh  updatesCommitSettings.sh
dictionary/: common.dic
extensions/: build.gradle
extensions/src/main/java/jp/yn/light/extensions/: LiveDataUtils.kt
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
notification/src/main/java/jp/yn/light/notification/: NotificationChannelId.kt
notification/src/main/res/values/: strings.xml
preferences/: build.gradle
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/jp/yn/light/preferences/: InternalPreferenceAccessor.kt  PreferenceKey.kt
