// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    def versionMajor = 0
    def versionMinor = 0
    def versionPatch = 1
    def versionRelease = 0

    ext {
        assert versionRelease < 10 && versionPatch < 100 && versionMinor < 100 && versionMajor < 100
        appVersions = [
                code: (versionMajor * 1_000_000) + (versionMinor * 10_000) + (versionPatch * 100) + versionRelease,
                name: "$versionMajor.$versionMinor.$versionPatch.$versionRelease",
        ]
        androidVersions = [
                minSdk    : 21,
                targetSdk : 29,
                compileSdk: 29,
        ]
        libraryVersions = [
                kotlin          : '1.3.50',
                retrofit        : '2.3.0',
                moshi           : '1.8.0',
                okhttp          : '3.10.0',
                navigation      : '2.2.0-rc01',
                recyclerview    : '1.1.0-rc01',
                appcompat       : '1.1.0',
                timber          : '4.7.1',
                lifecycle       : '2.1.0',
                constraintlayout: '1.1.3',
                material        : '1.2.0-alpha01',
                coroutine       : '1.3.0'
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$libraryVersions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
