<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="jp.yn.light.repeattimer.DisplayRemainingTimeFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/arc_view_top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/arc_view_bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <jp.yn.light.repeattimer.ArcView
            android:id="@+id/arc_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:arcColor="@color/primaryVariant"
            app:arcIsAntiAlias="true"
            app:arcStartAngle="@integer/arc_start_angle"
            app:arcStrokeCap="1"
            app:arcStrokeWidth="@dimen/arc_stroke_width"
            app:arcStyle="1"
            app:arcSweepAngle="@integer/arc_sweep_angle"
            app:arcUseCenter="false"
            app:layout_constraintBottom_toBottomOf="@id/arc_view_bottom_guideline"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/arc_view_top_guideline"
            tools:arcSweepAngle="300" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.remainingTime.parse(context)}"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/arc_view"
            app:layout_constraintEnd_toEndOf="@id/arc_view"
            app:layout_constraintStart_toStartOf="@id/arc_view"
            app:layout_constraintTop_toTopOf="@id/arc_view"
            tools:text="9999:99:99" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="@{viewModel.isEnabledStopButton}"
            android:onClick="@{viewModel.onClickStartStop}"
            android:text="@{viewModel.isStopped() ? @string/start : @string/stop}"
            app:layout_constraintEnd_toEndOf="@id/center_guideline"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arc_view" />

        <Button
            android:id="@+id/restart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.isEnabledRestartButton}"
            android:onClick="@{viewModel.onClickRestart}"
            android:text="@string/restart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@id/center_guideline"
            app:layout_constraintTop_toTopOf="@id/stop_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>